//font files
@font-face{
    font-family: 'Tiempos'; 
    src: url('@{path-fonts}tiempos-text-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Tiempos'; 
    src: url('@{path-fonts}tiempos-text-regular-italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}
@font-face{
    font-family: 'Tiempos'; 
    src: url('@{path-fonts}tiempos-text-bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}
@font-face{
    font-family: 'Tiempos'; 
    src: url('@{path-fonts}tiempos-text-bold-italic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face{
    font-family: 'Tiempos Fine'; 
    src: url('@{path-fonts}tiempos-fine-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Tiempos Fine'; 
    src: url('@{path-fonts}tiempos-fine-black.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face{
    font-family: 'Space Grotesk'; 
    src: url('@{path-fonts}SpaceGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Space Grotesk'; 
    src: url('@{path-fonts}SpaceGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}