@centered: false;

//fonts
@font-default: 'Tiempos',sans-serif;
@font-heading: 'Tiempos Fine', serif;
@font-alt: 'Space Grotesk', sans-serif;

:root {

  //site header 
  --c-site-header-background: white;
  --c-site-header-border-bottom: none;

  //site footer
  --c-site-footer-background: none;
  --c-site-footer-border-top: 1px solid var(--c-border);


  //core colours
  --c-border: #ccc;
  --c-background: #FFF;

  --c-text: #333333;
  --c-text-light: #666666;

  --c-component-background: white;
  --c-component-background-tint: #F1F1F1;

  --c-link: #333333;
  --c-link-hover: #023047;
  --c-link-focus: #0573aa;

  --box-shadow: 0 0 20px fade(black, 10%);
  --border-radius: .5rem;
  --bullet: ~"url(@{path-images}bullet.svg)";


  //hr
  --c-hr: var(--c-border);

  //component colours
  --c-error:   #ff0054;
  --c-error-focus: fade(#ff0054, 50%);

  --table-border: none;
  --c-table-background: transparent;
  --table-td-border: 1px solid var(--c-border);
  --table-padding: 0;
  
  --c-code-background: #f5f5f5;
  --c-code-border: 1px solid #e0e0e0;

  --c-callout-background: lighten(#FFB703, 45%);
  --c-callout-border: #FFB703;
  --c-callout-text: #333333;

  --c-form-tint: var(--c-text);
  --c-form-focus: fade(black,20%);

  //subnav
  --subnav-border: 1px solid var(--c-border);
  --subnav-background: #FFF;
  --subnav-tint: #F1F1F1;
  
}