.collage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  gap: 1px;

  >*:nth-of-type(7n) {
    grid-column: span 2;
    grid-row: span 2;
  }

  >*:nth-of-type(13n) {
    grid-column: span 3;
    grid-row: span 3;
  }

  &-link {
    display: block;

    &:focus,
    &:hover {
      box-shadow:
        0 0 0 2px white,
        0 0 0 6px var(--c-link),
        0 0 0 8px white;
      z-index: 2;
      transform: scale(1.1);
    }
  }

  &-photo {
    display: block;
  }

}