@radio-size: 44px;
@checkbox-size: 44px;

.error-summary {
  background-color: var(--c-error);
  background: linear-gradient(-120deg,var(--c-error),var(--c-error-dark));
  padding: var(--space-s);
  margin-bottom: var(--space-m);
}

.form {
  #container.prose-flow;
  &-group {
    margin-bottom: var(--space-m);
    &--error {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(-1 * var(--space-s));
        width: 6px;
        background-color: var(--c-error-light);
        background: linear-gradient(0deg,var(--c-error),var(--c-error-dark));
      }
    }
  }
  &-label,
  &-hint,
  &-input {
    display: block;
  }
  &-hint {
    font-size: var(--step--1);
    color: var(--c-grey-dark);
  }
  &-error-message {
    font-size: var(--step-0);
    color: var(--c-error);
  }

  &-legend {
    font-size: var(--step-2);
    #type.family.headline;
    margin-bottom: var(--space-s);
    font-weight: bold;
  }

  //--- textboxes
  // -----------------

  &-input {
    #type.family.default;
    font-size: var(--step-0);
    border: 2px solid var(--c-border);
    box-sizing: border-box;
    padding: var(--space-xxs);
    width: 100%;
    max-width: var(--line-length);
    margin-top: var(--space-xs);
    &--error {
      border-color: var(--c-error);
    }
    &:focus,
    &:active {
      box-shadow: 0 0 0 2px white, 0 0 0 6px var(--c-link), inset 0 0 0 5px white;
    }
    &--error:focus,
    &--error:active {
      box-shadow: 0 0 0 2px white, 0 0 0 6px var(--c-error), inset 0 0 0 5px white;
    }
  }

  //--- checkboxes
  // -----------------

  &-checkbox {
    display: block;
    position: relative;
    clear: left;

    &-input {
      position: absolute;
      z-index: 1;
      top: -2px;
      left: -2px;
      width: @checkbox-size;
      height: @checkbox-size;
      margin: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-label {
      line-height: (@checkbox-size - 4);
      padding-left: (@checkbox-size + 10);
      cursor: pointer;

      &:before,
      &:after {
        content: "";
        box-sizing: border-box;
        position: absolute;
      }
      
      //checkbox outline
      &:before {
        background: white;
        top: 0;
        left: 0;
        width: (@checkbox-size - 4);
        height: (@checkbox-size - 4); //size - (2x border)
        border: 2px solid var(--c-text);
      }

      //tick
      &:after {
        top: 11px;
        left: 9px;
        width: 23px;
        height: 12px;
        transform: rotate(-45deg);
        border: solid;
        border-width: 0 0 5px 5px;
        border-top-color: var(--c-text);
        opacity: 0;
      }

    }

    //checked state
    &-input:checked+&-label:after {
      opacity: 1;
    }

    //focus state
    &-input:focus+&-label:before {
      box-shadow: 0 0 0 2px white, 0 0 0 6px var(--c-link), inset 0 0 0 5px white;
    }

  }

  //--- radios
  // -----------------
  &-radio {
    margin-bottom: var(--space-s);
    display: flex;
    flex-wrap: wrap;

    &--icon {
      background-image: var(--icon);
      background-position: top right;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &-input {
      z-index: 1;
      width: @radio-size;
      height: @radio-size;
      margin: 0;
      cursor: pointer;
      opacity: 0;
      width: 0;
      height: 0;
    }

    &-label {
      cursor: pointer;
      touch-action: manipulation;
      display: flex;
      position: relative;
      align-items: center;

      &:before {
        content: "";
        box-sizing: border-box;
        width: (@radio-size - 4); 
        height: (@radio-size - 4); //size - (2x border)
        border: 2px solid var(--c-text);
        border-radius: 50%;
        display: block;
        margin-right: var(--space-xs);
      }

      &:after {
        content: "";
        position: absolute;
        width: (@radio-size / 2);
        height: (@radio-size / 2);
        background-color: var(--c-text);
        border-radius: 50%;
        left: ((@radio-size / 2) - 13); //no idea why this works. Ugh.
        opacity: 0;
      }

    }

    &-input:checked+&-label:after {
      opacity: 1;
    }

    &-input:focus+&-label:before {
      box-shadow: 0 0 0 2px white, 0 0 0 6px var(--c-link), inset 0 0 0 5px white;
    }

    &-hint {
      flex-basis: 100%;
      padding-left: ~'calc(@{radio-size} + var(--space-xs))';
    }

  }



  //buttons
  // -----------------

  &-button {
    #type.family.default;
    line-height: 1;
    font-size: var(--step-0);
    background-color: var(--c-form-button);
    color: white;
    padding: var(--space-xs) var(--space-s);
    border: none;
    cursor: pointer;
    color: var(--c-form-button-text);
    box-shadow: 0 3px 0 var(--c-form-shadow);

    &:hover {
      background-color: var(--c-form-button-hover);
      color: var(--c-form-button-hover-text);
    }

    &:focus,
    &:active {
      box-shadow: 0 0 0 3px var(--c-form-button), inset 0 0 0 3px white;
    }

  }


} //end