.invite {
  #container.prose-flow;
  padding: var(--space-s);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  position: relative;
  border: 1px solid var(--c-border);

  &-header {
    margin-bottom: var(--space-s);
  }

  &-link {
    color: var(--c-text);
    &:after {
      content: "";
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: var(--border-radius);
    }
  }

  &:hover {
    border-color: var(--c-link-hover);
  }

  &:hover &-link {
    color: var(--c-link-hover);
  }

  &-link:focus:after {
    box-shadow: 0 0 0 10px var(--c-link-hover);
  }


}