.site-header {

  background: var(--c-site-header-background);
  border-bottom: var(--c-site-header-border-bottom);

  padding-bottom: var(--space-m);
  padding-top: var(--space-m);
  #space > .range(margin-bottom, xs, m);
  
}