.sub-navigation {
  font-size: var(--step--1);
  #type.family.alt;
  border: var(--subnav-border);
  background-color: var(--subnav-background);
  margin-bottom: var(--space-m);

  a {
    #type.style.link(@underline: none);
  }

  a&-showHide {
    padding: var(--space-s);
    display: block;
  }

  &-sections {
    display: none;
  }

  &:target &-sections {
    display: block;
  }

  li {
    list-style: none;
  }

  &-section {
    &-title {
      font-size: var(--step--1);
      #type.family.alt;
      padding: var(--space-s) var(--space-xs);
      border-bottom: var(--subnav-border);
      background-color: var(--subnav-tint);
    }
    li {
      padding: var(--space-xs);
      padding-left: var(--space-s);
      border-bottom: var(--subnav-border);
      position: relative;
    }
    li > a:before {
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }
  }

  @media @bp[max] {
    margin-bottom: none;
    a&-showHide {
      display: none;
    }

    &-sections {
      display: block;
    }
  }

}