@font-face {
  font-family: 'notosans';
  src: url('@{path-fonts}NotoSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'notosans';
  src: url('@{path-fonts}NotoSans-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'notosans';
  src: url('@{path-fonts}NotoSans-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'notosans';
  src: url('@{path-fonts}NotoSans-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'notoserif';
  src: url('@{path-fonts}NotoSerif-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'notomono';
  src: url('@{path-fonts}NotoSansMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}