.card {
  @media @bp[max] {
    display: grid;
    grid-template-columns: minmax(7rem, 10rem) 1fr;
    grid-template-areas: 
      'date content'
      'date summary'
      'date meta';
    column-gap: var(--space-m);

    &-cover {
      grid-area: content;
    }
    &-summary {
      grid-area: summary;
    }
    &-date {
      grid-area: date;
    }
    &-meta {
      grid-area: meta;
    }
  }

  &-title-caption,
  &-date,
  &-meta {
    #type.family.alt;
  }

  &-date {
    font-size: var(--step--1);
  }

  &-badge {
    display: none; //were not showing image previews in this theme
  }

  &-meta {
    margin-top: var(--space-xs);
    color: var(--c-text-light);
    font-size: var(--step--2);

    &-item {
      padding: var(--space-xxs) var(--space-xs);
      background-color: var(--c-code-background);
      border-radius: var(--border-radius);
    }
  }



  &-title {
    font-weight: normal;
    padding-bottom: 0;
    font-size: var(--step-1);
    font-weight: bold;
    line-height: var(--line-height--tight);
    margin-bottom: var(--space-xs);
    &-caption {
      display: block;
      font-size: var(--step--1);
      font-weight: normal;
    }
  }

  &-link {
    #type.style.link;
  }
}