@font-face {
  font-family: 'debut';
  src: url('@{path-fonts}DebutSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'debut';
  src: url('@{path-fonts}DebutSans-RegularItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'debut';
  src: url('@{path-fonts}DebutSans-Black.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'debut';
  src: url('@{path-fonts}DebutSans-BlackItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'bely';
  src: url('@{path-fonts}BelyDisplay-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap');