.meta {
  
  color: var(--c-grey-dark);
  #type.family.alt;
  font-size: var(--step--1);
  padding: var(--space-s);
  background-color: var(--c-blue-20);

  dt {
    font-weight: bold;
  }

  a {
    #type.style.link(var(--c-grey-dark), @underline: underline);
  }


  &-item:not(:first-child):not(:only-of-type) {
    margin-top: var(--space-xs);
  }

  @media @bp[mid-only] {
    #container.prose-flow;
  }

  @media @bp[max] {
    #container.prose-flow;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: var(--space-m);


    &-item:not(:first-child):not(:only-of-type) {
      margin-top: 0;
    }
  }

}