.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin-bottom: var(--space-s);
  margin-right: var(--space-s);
  padding: var(--space-xxs) var(--space-s) var(--space-xxs) 1.5em;
  display: block;
  position: relative;
  background-image: linear-gradient(var(--c-blue-40), var(--c-blue-20));
  box-shadow: 
    inset 0 1px 0 var(--c-blue-40),
    inset 0 2px 0 white;
  border-radius: var(--space-s) var(--space-xxs) var(--space-xxs) var(--space-s);
  color: var(--c-text);
  text-decoration: none;
  transition: box-shadow, transform 0.3s ease-out;

  &:after {
    content: '';
    width: 0.5em;
    height: 0.5em;
    background: #fff;
    border-radius: 100%;
    border: 1px solid var(--c-blue-40);
    box-shadow: 
      inset 0 2px 0 var(--c-blue-20),
      0 1px 0 var(--c-blue-40);
    position: absolute;
    top: calc(50% - 0.25em);
    left: calc(var(--space-s) / 2);
    z-index: 1;
  }

  &:hover {
    box-shadow:
        inset 0 1px 0 var(--c-blue-40),
        inset 0 2px 0 white,
        5px 5px 10px fade(black, 10%);
    transform: scale(1.1);
  }

  &:focus {
    outline: 3px solid var(--c-pink);
  }
  
  &-title {
    text-shadow: 0 1px 0 white;
  }

  &-count {
    font-size: var(--step--2);
    #type.family.alt;
    padding: 0 var(--space-xxs);
  }
}