.visually-hidden {  
  clip: rect(0 0 0 0);  
  clip-path: inset(50%);  
  height: 1px;  
  overflow: hidden;  
  position: absolute;  
  white-space: nowrap;  
  width: 1px;
}

.auto-grid-columns(@fitorfill: fill, @min: 270, @gap: var(--space-m)) {
  display: grid;
  grid-auto-flow: dense;
  gap: @gap;
  grid-template-columns: repeat(~'auto-@{fitorfill}', minmax(unit((@min/@base), rem), 1fr));
}