//THEME: roobottom-2021

//core
@import url(core/reset);
@import url(core/util);
@import url(core/settings);
@import url(roobottom-2021/settings);

//type
@import url(roobottom-2021/fonts);
@import url(core/typography);


//layout
@import url(layout/containers);
@import url(layout/spacing);
@import url(roobottom-2021/list);
@import url(layout/grid);
@import url(roobottom-2021/article);

//components
@import url(components/site-header);
@import url(components/navigation);
@import url(components/footer);
@import url(components/image);
@import url(components/gallery);
@import url(roobottom-2021/card);
@import url(roobottom-2021/meta);
@import url(components/form);
@import url(components/breadcrumbs);
@import url(components/prevNext);
@import url(components/accessibility-menu);
@import url(components/prism);
@import url(components/example);
@import url(components/sub-navigation);
@import url(components/collage);
@import url(components/callout);
@import url(components/pallet);
@import url(roobottom-2021/tags);

//special case templates
@import url(templates/compendium);

//small, custom overrides for this theme
//that don't require new less files
body:not(.section-kanga) {
  h1,
  main>h2,
  .title-caption {text-align: center;}
  .title-caption {
    display: block;
  }
  .breadcrumbs {
    display: flex;
    justify-content: center;
  }
  .callout {
    margin-left: auto; //recenter callouts
  }
}


.section-home {
  box-sizing: border-box;
  min-height: 100vh;
  background-image: linear-gradient(135deg, var(--c-blue-20) 0%, var(--c-yellow-20) 100%);
}

body:not(.section-home) .site-header {
  background-image: linear-gradient(135deg, var(--c-blue-20) 0%, var(--c-yellow-20) 100%);
}

.stripes(@height: 1rem; @stripe-width: 25%) {
  --color1: var(--c-yellow); // Default red, override in your CSS if needed
  --color2: var(--c-orange); // Default green, override in your CSS if needed
  --color3: var(--c-blue); // Default blue, override in your CSS if needed
  --color4: var(--c-pink); // Default yellow, override in your CSS if needed

  background-size: @stripe-width @height;
  background-image: repeating-linear-gradient(
    to right,
    var(--color1), var(--color1) @stripe-width, 
    var(--color2) @stripe-width, var(--color2) calc(@stripe-width * 2),
    var(--color3) calc(@stripe-width * 2), var(--color3) calc(@stripe-width * 3),
    var(--color4) calc(@stripe-width * 3), var(--color4) calc(@stripe-width * 4)
  );
}

.site-footer:before {
  @height: (6/@base);
  height: unit(@height, rem);
  .stripes(@height);
  @media @bp[mid] {
    .stripes(@height, 10%);
  }
}
@media @bp[max] {
  .prevNext {
    &-items {
      display: flex;
      justify-content: space-between;
    }
    &-item + &-item {
      margin-top: 0;
    }
    &-item--next {
      text-align: right;
    }
  }
}