.compendium {
  display: grid;
  grid-template-rows: repeat(auto-fill, 220px);
  grid-template-columns: repeat(auto-fill, 220px);
  gap: 30px;
  justify-content: center;

  h2 {
    font-size: var(--step--2);
  }

  &-date,
  &-prose,
  &-captions {
    display: none;
  }

  &-page {
    background: white;
    box-shadow: 0 0 20px fade(black, 20%);
    box-sizing: border-box;

    

    &--content {
      padding: var(--space-s);
    }

  }


  // &-page {
  //   background: white;
  //   box-shadow: 0 0 20px fade(black, 20%);
  //   //height: var(--heightPx); // Explicitly set the height
  //   box-sizing: border-box;

  //   &--title-page {
  //     grid-column: 2;
  //   }

  //   &--left {
  //   }

  //   &--photos {
  //     background: black;
  //     display: flex;
  //     align-items: center;
  //   }

  //   &--right {
  //     display: flex;
  //     flex-direction: column;
  //     padding: 30px 60px;
  //   }
  // }

  // &-content {
  //   margin-bottom: var(--space-m);
  // }

  // &-captions {
  //   margin-top: auto;
  //   line-height: 1.5;
  //   font-size: var(--step--2);
  //   color: var(--c-grey-dark);
  //   #type.family.alt;
  // }

  // &-caption {
    
  //   &-position {
  //     font-weight: bold;
  //   }
  // }

  // &-image {
  //   max-width: var(--widthPx);
  //   max-height: var(--heightPx);
  //   width: 100%;
  // }


  // //typographpy 
  // h2 {
  //   font-size: var(--step-4);
  // }

  // &-date {
  //   #type.family.alt;
  //   font-size: var(--step--2);
  //   display: block;
  //   margin-top: var(--space-xxs);
  // }

  // &-quote {
  //   align-self: center;
  // }

  // &-quote > p {
  //   #type.family.headline;
  //   font-size: var(--step-5);
  //   font-weight: bold;
  // }

  // &-prose {
  //   margin-top: var(--space-s);
  //   font-size: var(--step--2);
  // }

}