@font-face {
  font-family: 'source-sans';
  src: url('@{path-fonts}SourceSans3-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'source-sans';
  src: url('@{path-fonts}SourceSans3-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'source-sans';
  src: url('@{path-fonts}SourceSans3-ExtraBold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'source-sans';
  src: url('@{path-fonts}SourceSans3-ExtraBoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'raleway';
  src: url('@{path-fonts}Raleway-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'space-mono';
  src: url('@{path-fonts}SpaceMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}